APP_ENV=dev
APP_SECRET=07615e8698008fdc1e1167d2ac30e0c2

KAFKA_BROKER_LIST=${KAFKA_BROKER_LIST}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID}
KAFKA_TOPIC_PREFIX=${KAFKA_TOPIC_PREFIX}

POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_HOST=${POSTGRES_HOST}

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=15&charset=utf8"
