APP_ENV=dev
APP_SECRET=07615e8698008fdc1e1167d2ac30e0c2
APP_DEBUG=1

KAFKA_BROKER_LIST=lottery_kafka
KAFKA_GROUP_ID=consumer_group
KAFKA_TOPIC_PREFIX=lottery_

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=lottery
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=15&charset=utf8"